sbj	study	test	prop_cor
1	pic	pic	92
2	pic	pic	88
3	pic	pic	87
4	pic	pic	78
5	pic	pic	95
6	pic	pic	90
7	pic	pic	71
8	pic	pic	89
9	pic	pic	93
10	pic	pic	89
11	pic	wrd	68
12	pic	wrd	50
13	pic	wrd	54
14	pic	wrd	80
15	pic	wrd	85
16	pic	wrd	78
17	pic	wrd	92
18	pic	wrd	74
19	pic	wrd	79
20	pic	wrd	77
21	wrd	pic	56
22	wrd	pic	62
23	wrd	pic	59
24	wrd	pic	70
25	wrd	pic	65
26	wrd	pic	67
27	wrd	pic	45
28	wrd	pic	51
29	wrd	pic	67
30	wrd	pic	71
31	wrd	wrd	88
32	wrd	wrd	90
33	wrd	wrd	67
34	wrd	wrd	79
35	wrd	wrd	85
36	wrd	wrd	78
37	wrd	wrd	90
38	wrd	wrd	74
39	wrd	wrd	89
40	wrd	wrd	77